# Special formatting codes:
#
# <BR> or <BR/>         Paragraph break (<BR/> is included for people using XML for their localization)
# <LINE> or <LINE/>     Insert a fancy centered linebreak between sections of text.
# <DIV> or <DIV/>     Insert a fancy left-justified linebreak between sections of text.
# <PAGE> or <PAGE/>     Skip to a new page.
# <IMG>...</IMG>  Insert a centered image into text. Parameters are separated by ':' and are:
#                    - mod resource location name
#                    - png file location (assumed to be a 256x256 texture, a sub-image will be grabbed from this png as specified below)
#                    - x location of sub-image in png
#                    - y location of sub-image in png
#                    - x size of sub-image (255 if full x size of png must be used)
#                    - y size of sub-image (255 if full y size of png must be used)
#                    - scaling - 1.0 for normal 256x256 images, or smaller for proportionately smaller .png files (a 16x16 image will be 0.0625)
#               Examples:
#                   <IMG>thaumcraft:textures/gui/gui_researchbook.png:24:184:96:4:1.0</IMG>   <-- line break image as used in <LINE> above
#                   <IMG>thaumcraft:textures/items/alumentum.png:0:0:255:255:0.0625</IMG>     <-- alumentum item icon

#Language

language.name=English
language.region=US
language.code=en_US

#Tabs

item.packresource.1.name=Wizard's Coin
item.packresource.0.name=Adventure's Coin
item.packresource.3.name=Bloodstained Coin
item.packresource.2.name=Magic Coin
item.packresource.4.name=Broken Twilight Wand
item.packresource.5.name=Broken Twilight Bow
item.packresource.6.name=Creative Shard

entity.chocolate_cow.name=Chocolate Cow
entity.gold_chicken.name=Golden Chicken
entity.keletu.name=Keletu

item.chocolate_bucket.name=Chocolate Bucket
item.chocolate_ingot.name=Chocolate Bar
item.icecream.name=Chocolate Icecream
item.gold_egg.name=Gold Egg
tile.chocolate_block.name=Chocolate

tc.aspect.renaissance=tianleoo, LOADING, keletu